# mysqlDataSyncPlugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/wenhaha/data/plugin/mysql/: App.java  DataObjectContext.java  DataSourceUtil.java  EventListenImp.java  FieldTypeFactory.java  MysqlContext.java  UserContext.java  UserService.java
src/main/java/cn/wenhaha/data/plugin/mysql/bean/: MysqlSource.java  TemMysqlInfo.java
src/main/java/cn/wenhaha/data/plugin/mysql/controller/: MysqlController.java
src/main/resources/: main.properties
src/test/java/cn/wenhaha/: AppTest.java
