name=mysql
icon=https://s1.imagehub.cc/images/2022/07/06/OIP.jpg
author=???
info=mysql?????
version=v0.1
code=mysql
addPage=index.html
updatePage=23123
context=cn.wenhaha.plugin.data.salesforce.SalesForceContext
