name=mysqlHikariC
icon=https://s1.imagehub.cc/images/2022/07/06/OIP.jpg
author=wyndem
info=mysql数据源支持库，基于HikariC为连接池
version=v0.1
code=mysqlHikariCDataBase
addPage=index.html
updatePage=23123
context=cn.wenhaha.data.plugin.mysql.MysqlContext
