<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Plus Vite Starter</title>
    <!-- element css cdn, if you use custom theme, remove it. -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/element-plus/dist/index.css"
    /> -->
    <script type="module" crossorigin src="./assets/index.cd0c3848.js"></script>
    <link rel="stylesheet" href="./assets/index.012878ba.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
